<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>My Web</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Sonsie+One">
    <link rel="stylesheet" href="style.css">
    <script defer src="index.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        .hover-effect {
            display: inline-block;
            cursor: pointer;
        }

        #change {
            width: 500px;
            margin: 50px auto;
            overflow: hidden;
        }

        #change p {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        #change p {
            width: 100px;
            height: 22px;
            line-height: 22px;
            overflow: hidden;
            text-align: center;
        }

        #change a {
            width: 100px;
            overflow: hidden;
        }

        #change span {
            display: block;
            margin-top: -22px;
        }

        #change a:hover {
            padding-top: 22px;
        }
    </style>


    <script>
        function changeContent() {
            var text = document.getElementById("text");
            var newText = text.innerHTML;
            newText = newText.replace("夜裡", "In the night");
            newText = newText.replace("夢", "<span>Dream</span>");
            newText = newText.replace("孟", "Meng");
            newText = newText.replace("迴的時候", "When turning around");
            text.innerHTML = newText;
        }
    </script>

</head>

<body>
    <main>
        <article>

            <p id="text" class="hover-effect" onmouseover="changeContent()">
                夜裡
                <p><a class="hover-effect" onmouseover="changeContent()"><span>夢</span>孟</a></p>

                迴的時候
            </p>


        </article>


    </main>
    <footer>
        <div>Website visit count:</div>
        <div class="website-counter"></div>
        <p>TylerMJ</p>
    </footer>
</body>

</html>
